<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Untech.Practices.Localization.Abstractions\Untech.Practices.Localization.Abstractions.csproj" />
    </ItemGroup>

</Project>
