<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<Company>Sergey Svirsky</Company>
		<Copyright>Copyright \u00A9 Sergey Svirsky 2017</Copyright>
		<TargetFrameworks>net46;net461</TargetFrameworks>
		<RootNamespace>Untech.Practices</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Owin" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Untech.Practices\Untech.Practices.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>