# Untech.Practices

./: .editorconfig  Directory.build.props  README.md  Rename-Projects.ps1  Untech.Practices.sln  Untech.Practices.sln.DotSettings  appveyor.yml  nuget.config
Src/Untech.Practices/: FuncExtensions.cs  Guard.cs  Untech.Practices.csproj
Src/Untech.Practices.AspNetCore.CQRS/: Command.cs  CommandAsync.cs  CqrsHandler.cs  Notification.cs  NotificationAsync.cs  Query.cs  QueryAsync.cs  Untech.Practices.AspNetCore.CQRS.csproj
Src/Untech.Practices.AspNetCore.CQRS.Tests/: Class1.cs  Untech.Practices.AspNetCore.CQRS.Tests.csproj
Src/Untech.Practices.CQRS/: IDispatcher.cs  IQueueDispatcher.cs  QueueOptions.cs  Untech.Practices.CQRS.csproj
Src/Untech.Practices.CQRS.Abstractions/: ICommand.cs  IQuery.cs  IRequest.cs  Nothing.cs  Untech.Practices.CQRS.Abstractions.csproj
Src/Untech.Practices.Collections.Tests/: RoundRobinCollectionTest.cs  Untech.Practices.Collections.Tests.csproj
Src/Untech.Practices.Concurrency.Abstractions/: AcquireOptions.cs  DistributedLockException.cs  DistributedLockManager.cs  DistributedLockTimeoutException.cs  IDistributedLock.cs  IDistributedLockManager.cs  LockOptions.cs  Untech.Practices.Concurrency.Abstractions.csproj
Src/Untech.Practices.Core/: Currency.cs  Enumeration.cs  Id.cs  Money.cs  Nothing.cs  ObjectExtensions.cs  Unit.cs  Untech.Practices.Core.csproj  ValueObject.cs
Src/Untech.Practices.DataStorage.Cache.Abstractions/: CacheException.cs  CacheKey.cs  IAsyncCacheStorage.cs  ICacheStorage.cs  NullCacheStorage.cs  Untech.Practices.DataStorage.Cache.Abstractions.csproj
Src/Untech.Practices.Tests/: Untech.Practices.Tests.csproj
Test/Untech.Practices.CQRS.Tests/: Untech.Practices.CQRS.Tests.csproj
examples/AsyncCommandEngine.Run/: AceBuilder.cs  AceProcessor.cs  AsyncCommandEngine.Run.csproj  CqrsMiddleware.cs  CqrsStrategy.cs  DemoMiddleware.cs  DemoRequest.cs  DemoTransport.cs  DummyCommand.cs  EnsureIsNotAbortedMiddleware.cs  Program.cs  RequestMetadataProvider.cs
examples/AsyncJob.Run/: AsyncJob.Run.csproj  CqrsStrategy.cs  DemoMiddleware.cs  DemoRequest.cs  DemoServiceProvider.cs  DemoTransport.cs  Program.cs
examples/Localization/: Demo.cs  ListItem.cs  ListItemExtensions.cs  LocalizableListItem.cs  Localization.csproj  Localizations.cs  LocalizedListItem.cs
examples/MyBookList.Domain/: MyBookList.Domain.csproj
examples/MyBookList.Infrastructure/: BooksToReadQueryService.cs  Class1.cs  MyBookList.Infrastructure.csproj  MyBookListService.cs
examples/MyBudgetPlan.Domain/: AggregateRoot.cs  BudgetLogEntry.cs  BudgetLogType.cs  FinancialStats.cs  IMoneyCalculator.cs  MyBudgetPlan.Domain.csproj  SimpleMoneyCalculator.cs  YearMonth.cs
examples/MyBudgetPlan.Infrastructure/: ActualExpenseService.cs  ActualIncomeService.cs  Extensions.cs  ForecastService.cs  MonthLogQueryService.cs  MyBudgetPlan.Infrastructure.csproj  ProjectedExpenseService.cs  ProjectedIncomeService.cs  ReportsQueryService.cs  TransactionService.cs
examples/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/: Directory.build.props  Untech.Practices.sln  Untech.Practices.sln.DotSettings
src/Untech.AsyncCommandEngine.Abstractions/: AceContext.cs  AceRequest.cs  AceRequestProcessorDelegate.cs  Context.cs  IAceProcessorMiddleware.cs  IAttributesDictionary.cs  IOrchestrator.cs  IRequestMetadata.cs  IRequestMetadataAccessor.cs  IRequestProcessorMiddleware.cs  ITransport.cs  Request.cs  RequestProcessorCallback.cs  Untech.AsyncCommandEngine.Abstractions.csproj
src/Untech.AsyncCommandEngine.Core/: AceBuilder.cs  AceProcessor.cs  Assembly.cs  CqrsMiddleware.cs  EngineBuilder.cs  EngineBuilderExtensions.cs  EnsureIsNotAbortedMiddleware.cs  IEngineBuilderContext.cs  Orchestrator.SlidingTimer.cs  Orchestrator.Warp.cs  Orchestrator.cs  OrchestratorLoggerExtensions.cs  OrchestratorOptions.cs  RequestMetadataAccessors.cs  RequestMetadataProvider.cs  RequestProcessor.cs  Untech.AsyncCommandEngine.Core.csproj
src/Untech.AsyncCommandEngine.Features.CQRS/: BuiltInRequestMetadataProvider.cs  CqrsMiddleware.cs  ICqrsStrategy.cs  IRequestTypeFinder.cs  MiddlewareCollectionExtensions.cs  Untech.AsyncCommandEngine.Features.CQRS.csproj
src/Untech.AsyncCommandEngine.Features.SimpleInjector/: BuilderExtensions.cs  Untech.AsyncCommandEngine.Features.SimpleInjector.csproj
src/Untech.AsyncCommandEngine.Transports.Scheduled/: IScheduledJobStore.cs  InMemoryScheduledJobStore.cs  ScheduledJob.cs  ScheduledJobDefinition.cs  ScheduledJobRequest.cs  ScheduledTransport.cs  Untech.AsyncCommandEngine.Transports.Scheduled.csproj
src/Untech.AsyncJob.Abstractions/: Context.cs  DefaultRequest.cs  IOrchestrator.cs  ObjectRequest.cs  Request.cs  Untech.AsyncJob.Abstractions.csproj
src/Untech.AsyncJob.Engine/: Assembly.cs  Orchestrator.SlidingTimer.cs  Orchestrator.Warp.cs  Orchestrator.cs  OrchestratorLoggerExtensions.cs  OrchestratorOptions.cs  SlidingMode.cs  Untech.AsyncJob.Engine.csproj
src/Untech.AsyncJob.Features.CQRS/: BuiltInRequestMetadataProvider.cs  BuiltInRequestTypeFinder.cs  CqrsMiddleware.cs  CqrsProcessor.cs  CqrsStrategy.cs  ICqrsStrategy.cs  IRequestTypeFinder.cs  MiddlewareCollectionExtensions.cs  RequestTypeFinder.cs  Untech.AsyncJob.Features.CQRS.csproj
src/Untech.AsyncJob.Features.SimpleInjector/: BuilderExtensions.cs  Untech.AsyncJob.Features.SimpleInjector.csproj
src/Untech.AsyncJob.Formatting.Json/: JsonRequestFormatter.cs  Untech.AsyncJob.Formatting.Json.csproj
src/Untech.AsyncJob.Transports.InProcess/: InProcessRequest.cs  InProcessTransport.cs  Untech.AsyncJob.Transports.InProcess.csproj
src/Untech.AsyncJob.Transports.Scheduled/: IScheduledJobStore.cs  InMemoryScheduledJobStore.cs  ScheduledJob.cs  ScheduledJobDefinition.cs  ScheduledJobRequest.cs  ScheduledTransport.cs  Untech.AsyncJob.Transports.Scheduled.csproj
src/Untech.AsyncJob.Transports.Sql/: Class1.cs  RequestAuditEntry.cs  RequestEntry.cs  SqlRequest.cs  SqlTransport.cs  Untech.AsyncJob.Transports.Sql.csproj
src/Untech.Practices.Core/: Currency.cs  (+6 more)
test/: Directory.build.props
(+771 files in other folders)
