<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <RootNamespace>Untech.AsyncJob</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Untech.AsyncJob.Abstractions\Untech.AsyncJob.Abstractions.csproj" />
      <ProjectReference Include="..\Untech.Practices.CQRS.Abstractions\Untech.Practices.CQRS.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview4.19212.13" />
    </ItemGroup>

</Project>
