<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <RootNamespace>Untech.AsyncCommandEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Untech.AsyncCommandEngine.Abstractions\Untech.AsyncCommandEngine.Abstractions.csproj" />
      <ProjectReference Include="..\Untech.Practices.CQRS.Abstractions\Untech.Practices.CQRS.Abstractions.csproj" />
    </ItemGroup>

</Project>
