<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Untech.Practices.DataStorage.Cache</RootNamespace>
    <Version>1.0</Version>
    <FileVersion>1.0</FileVersion>
    <!-- Increment AssemblyVersion on MAJOR.MINOR change -->
    <!-- Use Info Version for RC -->
    <InformationalVersion>1.0</InformationalVersion>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
