<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<Company>Sergey Svirsky</Company>
		<Copyright>Copyright \u00A9 Sergey Svirsky 2017</Copyright>
		<TargetFrameworks>net46;net461;netstandard1.4</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'netstandard1.4'">
	  <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
	</ItemGroup>
</Project>