<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Sergey Svirsky</Company>
    <Copyright>Copyright \u00A9 Sergey Svirsky 2017</Copyright>
    <TargetFramework>netstandard1</TargetFramework>
    <RootNamespace>Untech.Practices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  
</Project>