<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<Company>Sergey Svirsky</Company>
		<Copyright>Copyright \u00A9 Sergey Svirsky 2017</Copyright>
		<TargetFrameworks>net46;net461</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'netstandard1.4'">
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Untech.Practices.Core\Untech.Practices.Core.csproj" />
		<ProjectReference Include="..\Untech.Practices.CQRS.Abstractions\Untech.Practices.CQRS.Abstractions.csproj" />
		<ProjectReference Include="..\Untech.Practices.CQRS\Untech.Practices.CQRS.csproj" />
	</ItemGroup>
</Project>