<Project>
  <Import Project="..\Directory.build.props" />

  <PropertyGroup>
    <Company>Sergey Svirsky</Company>
    <Copyright>Copyright \u00A9 Sergey Svirsky 2019</Copyright>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <!-- etc -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(PackagesDir)</PackageOutputPath>
  </PropertyGroup>

  <Import Project="..\build\Common.props" />
  <Import Project="..\build\JetBrains.Annotations.props" />
</Project>